{
    "name": "habibzade/timezones",
    "description": "Demo-package to show time",
    "authors": [
        {
            "name": "mehdi habibzade",
            "email": "habibzade1@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
